*{
    margin: 0;
    padding: 0;
}
.aboutbg
{
   background-image: linear-gradient(0deg, transparent, #181515),url('../public/image/baground/slider2.webp');
   height:500px;
   margin-top: 10px;
   background-position:30%;
   background-size: cover;
}
.lists
{
   width: 50%;
   padding-top:250px;
}
.div1
 {
    width:95% ;
    height:215px;
 }
 .bg-2
 {
    background-image: linear-gradient(0deg, #2c2b32, transparent, #2c2b32),url('../public/image/baground/about.webp');
    width:95%;
    height:200px;
    background-size: cover;
    background-repeat: no-repeat;
 }
 .play
 {
     padding-top:90px;
     width:10%;
 }
 /* About section end */
 .awesome
  {
     width: 90%;
     position: relative;
     top:-30px;
     /* box-shadow: 5px 5px 5px 3px gray; */
  }
  @media(min-width:768px)
  {
      .div1
  {
    height:315px;
  }
   .bg-2
   {
      height:300px;
   }
  }
  