*{
    margin: 0;
    padding: 0;
}
.classimg1
 {
  background-image: url('../public/image/illustration/1.webp');
  height: 150px;
  width: 100%;
  background-size:cover;
  background-repeat: no-repeat;
 }
 .classimg2
 {
  background-image: url('../public/image/illustration/2.webp');
  height: 150px;
  width: 100%;
  background-size:cover;
  background-repeat: no-repeat;
 }
 .classimg3
 {
  background-image: url('../public/image/illustration/3.webp');
  height: 150px;
  width: 100%;
  background-size:cover;
  background-repeat: no-repeat;
 }
 .Classes
 {
    background-color: rgb(212, 212, 212);
    margin-top: 50px;
 }
 .classbtn button
 {
    width:50%;
 }
 /* classes section end */
 