*{
    margin:0;
    padding:0;
}
  .subj1 input
  {
    width: 300px;
    height:150px;
  }
  .inputbox1 input
  {
    width:300px;
  }
  @media(min-width:768px)
  {
    .subj1 input
   {
    width:740px;
    height:100px;
   }
  .inputbox1 input
    {
    width:355px;
    margin:5px;
   }
   .foothead{
    position: relative;
    left:200px;
   }
   .btnn
   {
    width:1%;
    position: relative;
    left:100px;
    text-align: center;
   }
   
  }
  @media(min-width:992px)
{
  .form1
   {
    width:20%;
   }
   .foothead{
    position: relative;
    left:300px;
   }
   .btnn
   {
    width:1%;
    position: relative;
    left:250px;
    text-align: center;
   }
}
@media(min-width:1200px)
{
  .form1
  {
   width:0%;
  }
  .foothead{
   position: relative;
   left:400px;
  }
  .btnn
  {
   width:1%;
   position: relative;
   left:300px;
   text-align: center;
  }
}
