*{
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}
li
{
    text-decoration: none;
    list-style: none;
}

.one
{
    list-style-type: none;
    text-decoration: none;
}
/* Nav end */

.bg-1
{
    background-image: url('../public/image/baground/slider1.webp');
    width:100%;
    height:500px;
    background-position:50%;
    background-size: cover;
}
.head
{

    padding-top:60px;
    animation-name:one;
    animation-duration:2s;
    animation-timing-function: linear;
    animation-iteration-count:1;
}
@keyframes one
  {
       0%
       {
           transform:translateY(-200PX);
           top:0px;  
           left:0px; 
       }   
  }
.text1
{
    animation-name:para;
    animation-duration:2s;
    animation-timing-function: linear;
    animation-iteration-count:1; 
}
@keyframes para
  {
       0%
       {
    
           transform:translateY(200PX);
          top:0px;  
           left:0px; 
       }
 }
 .button
{
    animation-name:btn;
    animation-duration:2s;
    animation-timing-function: linear;
    animation-iteration-count:1;
}
@keyframes btn
  {
       0%
       {
           transform:translate(200PX);
           top:0px;  
           left:500px; 
       }
 }
 /* hero section end */
 .div1
 {
    width:95% ;
    height:170px;
 }
 .bg-2
 {
    background-image: linear-gradient(0deg, #2c2b32, transparent, #2c2b32),url('../public/image/baground/about.webp');
    width:95%;
    opacity: 200px;
    height:155px;
    background-size: cover;
    background-repeat: no-repeat;
 }
 .play
 {
     padding-top:50px;
     width:10%;
 }
 /* about secction end */
 .classimg1
 {
  background-image: url('../public/image/illustration/1.webp');
  height: 150px;
  width: 100%;
  background-size:cover;
  background-repeat: no-repeat;
 }
 .classimg2
 {
  background-image: url('../public/image/illustration/2.webp');
  height: 150px;
  width: 100%;
  background-size:cover;
  background-repeat: no-repeat;
 }
 .classimg3
 {
  background-image: url('../public/image/illustration/3.webp');
  height: 150px;
  width: 100%;
  background-size:cover;
  background-repeat: no-repeat;
 }
 .Classes
 {
    background-color: rgb(212, 212, 212);
    margin-top: 50px;
 }
 .classbtn button
 {
    width:50%;
 }
  /* classes secction end */
  .prictext
  {
    height:50px;
  }
  .price
  {
    padding-top: 10px;
    height:100px;
    font-size:60px;
  }
  .pricebtn button
  {
     width:70%;
     background-color: rgb(212, 212, 212);
     position: relative;
     top:55px;
  }
/* pricing section end */
  .awesome
  {
     width: 90%;
     position: relative;
     top:-30px;
  }
  /* awesome section end */

  .inputbox
  {
     width:300px;
  }
  .subj
  {
    width: 300px;
    height:150px;
  }
  .submit
  {
    width: 125px;
    height: 40px;
  }
  /* footer section end */
  
  /* #________320px Mobile view end_________#*/
  
 @media(min-width:768px)
  {
    .bgtext
    {
      padding-top:300px;
      width:80%;
    }
    .div1
    {
      height:320px;
    }
    .bg-2
    {
      height:310px;
      padding: 10px;
      /* background-image:linear-gradient( #0387,transparent,transparent,rgba(250, 104, 208, 0.467),url('')); */
   }
  .classbtn button
  {
       width:20%;
  }
  .pricebtn 
  {
     position: relative;
     top:50px;
    }
  .awesome1
  {
    width:90%;
    
    margin:30px;
  }
  .awesome
  {
    height:10%;
    padding: 40px;
  }
  .blogdiv 
  {

    height: 250px;
  
  }
  .pricebtn button
  {
    width:50%;
    position: relative;
    top:10px;
    left:-10px;
  }
  .pricebox
  {
    width:50%;
    height:40%;

  }
    .text1
    {
      padding-top:30px;
    }
    .inputbox
    {
      margin:2px;
     width:150px;
    }
  .subj
   {
    width: 308px;
    height: 100px;
   }
  .submit
   {
    width: 125px;
    height: 40px;
   }
    .play
 {
     padding-top:120px;
     width:10%;
 }
  }
  /* #________768px tablate view end_________#*/
  .bg-1
  {
    height: 600px;
  }
  .bgtext
  {

    padding-top: 100px;
    width: 60%;
  }
  .classimg1:hover
  {
    background-image: linear-gradient(0deg, #42ad9d, transparent),url('../public/image/illustration/1.webp');
    transform: rotateY('angle');
    transition: all 0.3s ease-out 0s;
  }
  .classimg2:hover
  {
    background-image: linear-gradient(0deg, #42ad9d, transparent),url('../public/image/illustration/2.webp');
    transform: rotateY('angle');
    transition: all 0.3s ease-out 0s;
  }
  .classimg3:hover
  {
    background-image: linear-gradient(0deg, #42ad9d, transparent),url('../public/image/illustration/3.webp');
    transform: rotateY('angle');
    transition: all 0.3s ease-out 0s;
  }
  .pricebox:hover,.prictext:hover
  {
     background-color:  #42ad9d;
  }
  .pricebtn button:hover
  {
    background-color:  #42ad9d;
  }

 
